* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

img {
    vertical-align: middle;
    border: none;
    max-width: 100%; }

a {
    color: #ffffff;
    text-decoration: none; }

ul {
    padding: 0;
    margin: 0; }

li {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    list-style: none; }

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden; }

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }

body {
    margin: 0;
    font: normal 12px/1.5 "Helvetica Neue", Helvetica, Arial, STHeiTi, "Microsoft Yahei", sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none; }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

body ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: rgb(50, 50, 50);
}
body :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-family: 'Source Sans Pro', sans-serif;
    opacity: 1;
    color: rgb(50, 50, 50);
    font-weight: 300;
}
body ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-family: 'Source Sans Pro', sans-serif;
    opacity: 1;
    color: rgb(50, 50, 50);
    font-weight: 300;
}
body :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(50, 50, 50);
    font-weight: 300;
}
#app-root{
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.whole_page{
  width: 100%;
  min-height: 100%;
  background: #7661dc;
}
.whole{
    width: 100%;
    height: 100%;
}
.w-f-14{
   font-size: 14px; 
}
.w-f-16{
    font-size: 16px;
}
.w-font-weight{
   font-weight: bold; 
}
.fl{
    float:left;
}
.fr{
    float:right;
}

.p_r{
    position: relative;
}

.u-tc{
    text-align: center;
}
.mt-5{
    margin-top: 5px;
}
.mt-8{
    margin-top: 8px;
}
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
._mt-10{
    margin-top: -10px;
}
.hidden{
  display: none;
}
.mask{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: black;
    &.hidden{
        display: none;
    }
    &.shown{
        display: block;
    }
}