.activity_page{
    background: #7661dc;
}
.activity_banner{
    width: 100%;
}
.time_data{
	position: absolute;
    top: 60%;
    width: 100%;
    font-size: 14px;
    color: #fff;
    text-align: center;
    .time_title{
    	font-weight: bold;
    }
}
.activity_content{
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 20px;

    &.first_content{
       margin-top: -10px;
        position: relative;
        z-index: 3;
    }

    .list{
    	margin-top: 8px;
    	&:after{
    		display: block;
    		content: '';
    		clear: both;
    	}
    	.list_left{
    		width: 100%;
    		background: #604eb0;
    		position: relative;
    		padding: 10px;

    		.list_img{
    			min-height: 76px;
    			width: 76px;
    		}
    		.list_dec{
    			position: absolute;
    			left: 32%;
    			top: 23px;

				p{
					color: #fff;
				}
				.large_title{
					font-size: 16px;
					margin-bottom: 3px;
					font-weight: bold;
				}
    		}
    		.view_icon{
    			position: absolute;
    			right: 12px;
    			top: 24px;
    			width: 18%;
    			height: 50px;
    			background: url(../images/play.png) no-repeat;
    			background-size: contain;
    		}
    	}
    	.list_right{
    		margin-left: 2%;
    		width: 15%;

    		.share_icon{
    			width: 50px;
    			height: 50px;
    			background: url(../images/share.png) no-repeat;
    			background-size: cover;
    			background-position: center;
    			position: relative;
    			top: 24px;
    		}
    	}
    }
}
.activity_dec{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}


.countdownHolder{
	font-size: 14px;
	letter-spacing:-3px;
	position: relative;
	top: 6px;
}

.position{
	display: inline-block;
	height: 1.6em;
	overflow: hidden;
	position: relative;
	width: 1.05em;
}

.digit{
	position:absolute;
	display:block;
	width:1em;
	background-color:#444;
	border-radius:0.2em;
	text-align:center;
	color:#fff;
	letter-spacing:-1px;
}

.digit.static{
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
	
	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #3A3A3A),
		color-stop(0.5, #444444)
	);
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;
}

.countDiv:before,
.countDiv:after{
	position:absolute;
	width:3px;
	height:3px;
	background-color:#0C0C0C;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.5em;
	content:'';
}

.countDiv:after{
	top:0.9em;
}